# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    


    # server {
    #     listen       80;
    #     server_name  zbinweb.cn;
    #     #root         /usr/share/nginx/html;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     location / {

    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }
    # }

# Settings for a TLS enabled server.
#前端
    # server {
    #     listen     443 ssl;
    #     server_name  zbinweb.cn;
    #     charset		 utf-8;

    #     ssl_certificate /etc/nginx/conf.d/1_zbinweb.cn_bundle.crt;
    #     ssl_certificate_key /etc/nginx/conf.d/2_zbinweb.cn.key;
    #     ssl_session_timeout 5m;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGN:!aNULL:!MD5:!RC4:!DHE;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         root 	/var/www/study;
    #         index 	index.html;
    #     }	
        
    # }
#后端
   server {
    listen     443 ssl;
    # server_name  118.89.167.85;
    server_name  zbinweb.cn;
	charset		 utf-8;

    ssl_certificate /etc/nginx/conf.d/1_zbinweb.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/2_zbinweb.cn.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGN:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

	location /static {
		alias /var/www/studyapi/website/blog/static;
	}	

	location /upload {
		alias /var/www/studyapi/website/upload;
	}

    location / {
            root 	/var/www/study;
            index 	index.html;
        }

	location /api {
		uwsgi_pass	127.0.0.1:9090;
		include		/etc/nginx/uwsgi_params;
        client_max_body_size    20m;
	}
    
    location ~/chat-channel/ {
              proxy_pass http://127.0.0.1:9000;    
              index  dashboard index;        
			  proxy_http_version 1.1;
			  proxy_set_header Upgrade $http_upgrade;
			  proxy_set_header Connection "upgrade";
			  proxy_connect_timeout 60s;#l连接超时时间，不能设置太长会浪费连接资源
	          proxy_read_timeout 500s;#读超时时间
	          proxy_send_timeout 500s;#写超时时间
              #websocket额外配置结束

              proxy_set_header Host       $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
              proxy_set_header X-Forwarded-Proto $scheme;

    }
       # Mark
   }

}

