user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 前端
	#server {
	#	listen     443;
	#	server_name zbinweb.cn;
	#	charset 	utf-8;
	#	ssl on;
	#	ssl_certificate conf.d/1_zbinweb.cn_bundle.crt;
	#	ssl_certificate_key conf.d/2_zbinweb.cn.key;
	#	ssl_session_timeout 5m;
	#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGN:!aNULL:!MD5:!RC4:!DHE;
	#	ssl_prefer_server_ciphers on;

	#	location /static {
	#		root 	/var/www/study;
	#		index 	index.html;
	#	}	

	#}

	server {
    listen       80;
    server_name  47.115.33.114;
	location / {
root /usr/share/nginx/html;
	index index.html index.htm;
}
}	
	# 服务器
	server {
		listen     443 ssl;
		server_name zbinweb.cn;
		charset 	utf-8;
		ssl_certificate conf.d/1_zbinweb.cn_bundle.crt;
		ssl_certificate_key conf.d/2_zbinweb.cn.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGN:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;

		location /static {
			alias /var/www/studyapi/website/blog/static;
		}	
		location /upload {
			alias /var/www/studyapi/website/upload;
		}
		location / {
			uwsgi_pass	47.115.33.114:8000;
			include		/etc/nginx/uwsgi_params;
		}
	}
	

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
